BlitzMath/MainWindow.xaml

<Window x:Class="BlitzMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlitzMath"
        mc:Ignorable="d"
        Background="DimGray"
        Title="BlitzMath" Height="300" Width="400" ResizeMode="CanMinimize">
    <!--Window Resources-->
    <Window.Resources>
        <!--DifficultyButton-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="/Fonts/#Cascadia Code"/>
            <Setter Property="Background" Value="#525252"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#5b5b5b"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="#525252"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TextBox-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5 10 10 10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="#373737"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="/Fonts/#Cascadia Code"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Difficulty-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BasicButton" Content="Basic"
                    Click="Button_Click_Basic"/>
            <Button x:Name="EasyButton" Content="Easy"
                    Click="Button_Click_Easy"/>
            <Button x:Name="NormalButton" Content="Normal"
                    Click="Button_Click_Normal"/>
            <Button x:Name="HardButton" Content="Hard"
                    Click="Button_Click_Hard"/>
        </StackPanel>
        
        <!--Game-->
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <!--Grid Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="Calculation"
                   Grid.Row="0" Grid.Column="0"
                   Margin="10 10 5 10"
                   HorizontalAlignment="Right"
                   Foreground="White"
                   FontSize="30"
                   FontFamily="/Fonts/#Cascadia Code"/>
            <TextBox x:Name="Input"
                     Grid.Row="0" Grid.Column="1"
                     KeyDown="Input_KeyDown"/>
            <Button Grid.Row="1" Grid.ColumnSpan="2"
                    x:Name="NextButton" Content="Next"
                    Margin="10"
                    Width="150"
                    Click="NextButton_Click"/>
            <StackPanel Grid.Row="2">
                <Label Content="Correct Answers:"
                       Foreground="White"
                       FontSize="16"
                       FontFamily="/Fonts/#Cascadia Code"/>
                <Label Content="Incorrect Answers:"
                       Foreground="White"
                       FontSize="16"
                       FontFamily="/Fonts/#Cascadia Code"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label x:Name="StatsCorrect"
                       Content="0"
                       Foreground="White"
                       FontSize="16"
                       FontFamily="/Fonts/#Cascadia Code"/>
                <Label x:Name="StatsIncorrect"
                       Content="0"
                       Foreground="White"
                       FontSize="16"
                       FontFamily="/Fonts/#Cascadia Code"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
